/**
 * Created by chenshuang on 2017/11/8.
 */
import React, { Component } from 'react'
import { ScrollView, TextInput, View, StyleSheet, Button, Text,WebView
} from 'react-native'
import { styleConsts } from '../../../utils/styleSheet/styles'
import HeaderBar from '../../../components/HeaderBar'
const html = `
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            padding: 0 10px;
        }
        h3{
            text-align: center;
            line-height: 50px;
        }
        h4{
            line-height: 30px;
        }
        ul{
            list-style: none;
        }
        p, li{
            font-size: 12px;
            text-indent: 2em;
        }
        .titleLi{
            font-weight: bold;
        }
        li li, li p{
            font-weight: normal;
        }
    </style>
</head>
<body>
<div class="container">
    <h3>二十二城用户服务条款</h3>
    <p>欢迎使用二十二城，请您仔细阅读北京多来点信息技术有限公司（下称“二十二城”）服务条款（下称“本协议”），如果您对本协议的任何条款表示异议，您可以选择不使用二十二城，进入二十二城则意味着您将同意遵守本协议下全部规定，并完全服从于二十二城的统一管理。本协议阐述之条款和条件适用于您使用二十二城，所提供的在线操作和交流的各种工具和服务(下称“服务”)。</p>
    <!-- 一 -->
    <h4>一、总则</h4>
    <ul>
        <li>1、二十二城致力于为餐饮业订货方和供货方提供简单、高效的互联网移动办公工具，解决行业低效率、难管理的难题，让餐饮企业和供应商随时随地互联互通，通过信息和资源共享，最终实现门店要货和生产配送协同一体化。</li>
        <li>2、二十二城有权根据业务需要酌情修订“条款”，并以网站公告的形式进行更新，不再单独通知予您。经修订的“条款”一经在网站公布，即产生效力。如您不同意相关修订，请您立即停止使用“服务”。如您继续使用“服务”，则将视为您已接受经修订的“条款”，当您与二十二城发生争议时，应以最新的“条款”为准。</li>
        <li>3、本协议的最终解释权归北京多来点信息技术有限公司。</li>
    </ul>

    <!-- 二 -->
    <h4>二、帐户注册及安全 </h4>
    <ul>
        <li class="titleLi">1、服务使用对象
            <p>二十二城服务于餐饮业订货方和供货方。使用二十二城意味着使用者受本协议“条款”的约束。</p>
        </li>
        <li class="titleLi">2、注册帐户 
            <ul>
                <li> 2.1、在您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，您即受本协议的约束。您可以使用您提供或确认的集团帐号、子帐号、供应商编号、手机号码或者二十二城允许的其它方式作为登录手段进入本二十二城。</li>
                <li> 2.2、您对帐户设置的内容（包括昵称等）不得侵犯或涉嫌侵犯他人合法权益，否则二十二城有权终止向您提供服务，并注销您的帐户。帐户注销后，相应的设置将开放给其他有权用户登记使用。</li>
                <li> 2.3、您应当根据法律法规和页面提示，准确提供并及时更新您的资料，以使之真实、及时，完整和准确。如有合理理由怀疑您提供的资料错误、不实、过时或不完整的，二十二城有权向您发出询问及/或要求改正的通知，并有权直接做出删除相应资料的处理，直至中止、终止对您提供部分或全部二十二城服务，二十二城公司对此不承担任何责任，您将承担因此产生的任何直接或间接损失及不利后果。</li>
            </ul>
        </li>
        <li class="titleLi">3、帐号安全 
            <p>您应妥善保管好自己的集团帐号、子帐号、供应商编号、手机号码等注册登录信息，并自行负责对您的帐户下发生的所有活动承担责任。您同意：（1）如发现任何人未经授权使用您的帐户登录时，您会立即通知二十二城，并授权二十二城同步给其关联公司或项目相关方；及（2）确保您在每个上网时段结束时，以正确步骤离开网站。二十二城不能也不会对因您未能遵守本款规定而发生的任何损失或损毁负责。您理解二十二城对您的请求采取行动需要合理时间，二十二城对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。除非有法律规定或司法裁定，且征得二十二城的同意，否则，您的本二十二城帐户不得以任何方式转让、赠与或继承。</p>
        </li>
    </ul>

    <!-- 三 -->
    <h4>三、服务终止 </h4>
    <ul>
        <li>1、您同意，在二十二城向您收费的情况下，基于合理的怀疑且经电子邮件通知的情况下实施上述终止服务的行为，且可立即使您的帐户无效，或注销您的帐户以及在您的帐户内的所有相关资料和档案，和/或禁止您进一步接入该等档案或“服务”。帐户终止后，二十二城没有义务为您保留原帐户中或与之相关的任何信息，或转发任何未曾阅读或发送的信息给您或第三方。此外，您同意，二十二城不会就终止向您提供“服务”而对您或任何第三者承担任何责任。</li>
        <li>2、您有权向二十二城要求注销您的帐户，经审核同意的，二十二城将注销您的帐户，届时，您与二十二城基于本协议的合同关系即终止。您的帐户被注销后，二十二城没有义务为您保留或向您披露您帐户中的任何信息，也没有义务向您或第三方转发任何您未曾阅读或发送过的信息。</li>
        <li>3、您理解并同意，您与二十二城的合同关系终止后： 
            <ul>
                <li> 3.1、二十二城有权继续保存您的资料。</li>
                <li> 3.2、您在使用服务期间存在违法行为或违反本协议和/或规则的行为的，二十二城仍可依据本协议向您主张权利。</li>
                <li> 3.3、您在使用服务期间因使用服务与其他用户之间发生的关系，不因本协议的终止而终止，其他用户仍有权向您主张权利，您应继续按您的承诺履行义务。</li>
            </ul>
        </li>
        <li>4、帐户注销 
            <ul>
                <li> 4.1、如您的帐户同时符合以下条件，您的二十二城帐户可能被注销：
                    <p>（1）收费服务到期未交费 </p>
                </li>
                <li> 4.2、您同意并授权二十二城，如您通过二十二城开展有欺诈、发布或销售伪劣商品、侵权他人合法权益或其他严重违反任意二十二城规则的行为，您的帐户可能被注销，不能再登录并享受所有网站服务。</li>
            </ul>
        </li>
    </ul>

    <!-- 四-->
    <h4>四、费用 </h4>
    <p>您在二十二城上发生的交易和服务应按国家相关规定缴纳税赋，二十二城保留在无须发出书面通知，仅在网站公示的情况下，暂时或永久地更改或停止部分或全部“服务”的权利。</p>

    <!-- 五 -->
    <h4>五、二十二城的服务和地位</h4>
    <ul>
        <li>1、通过二十二城，订货方和供货方可以使用手机端简单、高效的实现申购、退货、接单、备货等操作 。</li>
        <li>2、二十二城作为工具，不涉及用户间因交易而产生的法律关系及法律纠纷，不会且不能牵涉进交易各方的交易当中。敬请注意，二十二城不能控制或保证商贸信息的真实性、合法性、准确性，亦不能控制或保证交易所涉及的物品的质量、安全或合法性，以及相关交易各方履行在交易协议项下的各项义务的能力。二十二城不能也不会控制交易各方能否履行协议义务。此外，您应注意到，与以欺诈手段行事的人进行交易的风险是客观存在的。</li>
    </ul>

    <!-- 六 -->
    <h4>六、使用规范 </h4>
    <ul>
        <li class="titleLi">1、关于您的资料的规则 
            <ul>
                <li> 1.1、“您的资料”包括您在注册、发布信息或交易等过程中、在任何公开信息场合或通过任何电子邮件形式，向二十二城或其他用户提供的任何资料，包括数据、文本、软件、音乐、声响、照片、图画、影像、词句或其他材料。您应对“您的资料”负全部责任，而本二十二城仅作为您在网上发布和刊登“您的资料”的被动渠道。</li>
                <li> 1.2、您同意并承诺，“您的资料”和您在二十二城上交易的任何“物品”（泛指一切可供依法交易的、有形的或无形的、以各种形态存在的某种具体的物品，或某种权利或利益，或某种票据或证券，或某种服务或行为。本协议中“物品”一词均含此义）:
                    <p> (1) 不会有欺诈成份，与售卖伪造或盗窃无涉；</p>
                    <p> (2) 不会侵犯任何第三者对该物品享有的物权，或版权、专利、商标、商业秘密或其他知识产权，或隐私权、名誉权；</p>
                    <p> (3) 不会违反任何法律、法规、条例或规章(包括但不限于关于规范进出口管理、凭许可证经营、交易配额、保护消费者、不正当竞争或虚假广告的法律、法规、条例或规章)、本协议及相关规则； 不会含有诽谤（包括商业诽谤）、非法恐吓或非法骚扰的内容；</p>
                    <p> (4) 不会含有淫秽、或包含任何儿童色情内容；</p>
                    <p> (5) 不会含有蓄意毁坏、恶意干扰、秘密地截取或侵占任何系统、数据或个人资料的任何病毒、木马等破坏性电脑程序；</p>
                    <p> (6) 不会直接或间接与下述各项货物或服务连接，或包含对下述各项货物或服务的描述：(i)本协议项下禁止的货物或服务；或(ii)您无权连接或包含的货物或服务。此外，您同意不会：（ⅲ）在与任何连锁信件、大量胡乱邮寄的电子邮件、滥发电子邮件或任何复制或多余的信息有关的方面使用“服务”；(ⅳ)未经其他人士同意，利用“服务”收集其他人士的电子邮件地址及其他资料；或（ⅴ）利用“服务”制作虚假的电子邮件地址，或以其他形式试图在发送人的身份或信息的来源方面误导其他人士；</p>
                    <p> (7) 不含有二十二城认为应禁止或不适合通过二十二城宣传或交易。</p>
                </li>
                <li> 1.3、您同意，您不会对任何资料作商业性利用，包括但不限于在未经二十二城事先书面批准的情况下，复制在二十二城上展示的任何资料并用于商业用途。</li>
            </ul>
        </li>
        <li class="titleLi">2、交易的规则 
            <ul>
                <li> 2.1、添加公司和产品描述条目。公司描述是指您作为产品或服务的生产、代理、提供商的相关资质条件和企业状况介绍。产品描述是由您提供的在二十二城上展示的文字描述、图画和/或照片，可以是(1)对您拥有而您希望出售的产品的描述；或(2)对您正寻找的产品的描述。您须将该等产品描述归入正确的类目内。二十二城不对您的公司描述和产品描述的准确性或内容负责。</li>
                <li> 2.2、就交易进行协商。交易各方通过在二十二城上明确描述招商和报价，进行相互协商。所有各方接纳报价将使所涉及的本二十二城用户有义务完成交易。除非在特殊情况下，诸如用户在您提出报价后实质性地更改对物品的描述或澄清任何文字输入错误，或您未能证实交易所涉及的用户的身份等，报价和承诺均不得撤回。</li>
                <li> 2.3、不得操纵交易。您同意不利用帮助实现蒙蔽或欺骗意图的同伙(下属的客户或第三方)，操纵与另一交易方所进行的商业谈判的结果。</li>
                <li> 2.4、不得干扰交易系统。您同意，您不得使用任何装置、软件或例行程序干预或试图干预二十二城的正常运作或正在二十二城上进行的任何交易。您不得采取对任何将不合理或不合比例的庞大负载加诸二十二城网络结构的行动。</li>
                <li> 2.5、关于交易反馈。您不得采取任何可能损害信息反馈系统的完整性的行动，诸如：利用第二会员身份标识或第三者为您本身留下正面反馈；利用第二会员身份标识或第三者为其他用户留下负面反馈(反馈数据轰炸)；或在用户未能履行交易范围以外的某些行动时，留下负面的反馈(反馈恶意强加)。</li>
                <li> 2.6、关于处理交易争议。
                    <p> (1)二十二城不涉及用户间因交易而产生的法律关系及法律纠纷，不会且不能牵涉进交易各方的交易当中。倘若您与一名或一名以上用户，或与您通过二十二城获取其服务的第三者服务供应商发生争议，您免除二十二城(及二十二城代理人和雇员)在因该等争议而引起的，或在任何方面与该等争议有关的不同种类和性质的任何(实际和后果性的)权利主张、要求和损害赔偿等方面的责任。</p>
                    <p> (2)二十二城有权受理并调处您与其他用户因交易产生的争议，同时有权单方面独立判断其他用户对您的投诉及(或)索偿是否成立，若二十二城判断索偿成立，则您应及时使用自有资金进行偿付，否则二十二城有权使用您交纳的保证金（如有）或扣减已购二十二城及其关联公司的产品或服务中未履行部分的费用的相应金额或您在二十二城所有帐户下的其他资金(或权益)等进行相应偿付。二十二城没有使用自用资金进行偿付的义务，但若进行了该等支付，您应及时赔偿二十二城的全部损失，否则二十二城有权通过前述方式抵减相应资金或权益，如仍无法弥补二十二城损失，则二十二城保留继续追偿的权利。因二十二城非司法机构，您完全理解并承认，二十二城对证据的鉴别能力及对纠纷的处理能力有限，受理交易争议完全是基于您之委托，不保证争议处理结果符合您的期望，亦不对争议处理结果承担任何责任。二十二城有权决定是否参与争议的调处。</p>
                    <p> (3)二十二城有权通过电子邮件等联系方式向您了解情况，并将所了解的情况通过电子邮件等方式通知对方，您有义务配合二十二城的工作，否则二十二城有权做出对您不利的处理结果。</p>
                </li>

            </ul>
        </li>
        <li class="titleLi">3、违反规则的后果
            <ul>
                <li> 3.1、倘若二十二城认为“您的资料”可能使二十二城承担任何法律或道义上的责任，或可能使二十二城(全部或部分地)失去二十二城的互联网服务供应商或其他供应商的服务，则二十二城可自行全权决定对“您的资料”采取二十二城认为必要或适当的任何行动，包括但不限于删除该类资料。您特此保证，您对提交给二十二城的“您的资料”拥有全部权利，包括全部版权。您确认，二十二城没有责任去认定或决定您提交给二十二城的资料哪些是应当受到保护的，对享有“服务”的其他用户使用“您的资料”，二十二城也不必负责。</li>
                <li> 3.2、对于您涉嫌违反承诺的行为对任意第三方造成损害的，您均应当以自己的名义独立承担所有的法律责任，并应确保二十二城免责。</li>
                <li> 3.3、在不限制其他补救措施的前提下，发生下述任一情况，二十二城可立即发出警告，暂时中止、永久中止或终止您的会员资格，删除您的任何现有产品信息，以及您在网站上展示的任何其他资料：(1)您违反本协议；(2)二十二城无法核实或鉴定您向二十二城提供的任何资料；或(3)二十二城相信您的行为可能会使您、用户或通过二十二城或二十二城提供服务的第三者服务供应商发生任何法律责任。在不限制任何其他补救措施的前提下，若发现您从事涉及二十二城或二十二城相关项目的诈骗活动，二十二城可暂停或终止您的帐户。</li>
                <li> 3.4、经生效法律文书确认用户存在违法或违反本协议行为或者二十二城自行判断用户涉嫌存在违法或违反本协议行为的，二十二城有权在二十二城上以网络发布形式公布用户的违法行为并做出处罚（包括但不限于限权、终止服务等）。</li>
            </ul>
        </li>
    </ul>

    <!-- 七 -->
    <h4>七、授权许可 </h4>
    <p>您完全理解并同意不可撤销地授予二十二城及其关联公司下列权利：</p>
    <ul>
        <li> 1、对于您提供的资料，您授予二十二城及其关联公司独家的、全球通用的、永久的、免费的许可使用权利(并有权在多个层面对该权利进行再授权)，使二十二城及其关联公司有权(全部或部分地)使用、复制、修订、改写、发布、翻译、分发、执行和展示"您的资料"或制作其派生作品，和/或以现在已知或日后开发的任何形式、媒体或技术，将"您的资料"纳入其他作品内。</li>
        <li> 2、当您违反本协议或与二十二城签订的其他协议的约定，二十二城有权以任何方式通知关联公司，要求其对您的权益采取限制措施包括但不限于要求保证金（如有）支付给二十二城指定的对象，要求关联公司中止、终止对您提供部分或全部服务，且在其经营或实际控制的任何网站公示您的违约情况。</li>
        <li> 3、同样，当您向二十二城关联公司作出任何形式的承诺，且相关公司已确认您违反了该承诺，则二十二城有权立即按您的承诺约定的方式对您的帐户采取限制措施，包括但不限于中止或终止向您提供服务，并公示相关公司确认的您的违约情况。您了解并同意，二十二城无须就相关确认与您核对事实，或另行征得您的同意，且二十二城无须就此限制措施或公示行为向您承担任何的责任。</li>
    </ul>

    <!-- 八 -->
    <h4>八、责任范围和责任限制 </h4>
    <ul>
        <li> 1、您明确理解和同意，二十二城不对因下述任一情况而发生的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其他无形损失的损害赔偿(无论二十二城是否已被告知该等损害赔偿的可能性)：(1)使用或未能使用“服务”；(2)因通过或从“服务”购买或获取任何货物、样品、数据、资料或服务，或通过或从“服务”接收任何信息或缔结任何交易所产生的获取替代货物和服务的费用；(3)未经批准接入或更改您的传输资料或数据；(4)任何第三者对“服务”的声明或关于“服务”的行为；或(5)因任何原因而引起的与“服务”有关的任何其他事宜，包括疏忽。</li>
        <li> 2、二十二城不能随时预见到任何技术上的问题或其他困难。该等困难可能会导致数据损失或其他服务中断。为此，您明确理解和同意，您使用“服务”的风险由您自行承担，且“服务”以“按现状”和“按可得到”的状态提供。二十二城明确声明不作任何种类的明示或暗示的保证，包括但不限于关于适销性、适用于某一特定用途和无侵权行为等方面的保证。二十二城对下述内容不作保证：(1)“服务”会符合您的要求；(2)“服务”不会中断，且适时、安全和不带任何错误；(3)通过使用“服务”而可能获取的结果将是准确或可信赖的；及(4)您通过“服务”而购买或获取的任何产品、服务、资料或其他材料的质量将符合您的预期。通过使用“服务”而下载或以其他形式获取任何材料是由您自行全权决定进行的，且与此有关的风险由您自行承担，对于因您下载任何该等材料而发生的您的电脑系统的任何损毁或任何数据损失，您将自行承担责任。您从二十二城或通过或从“服务”获取的任何口头或书面意见或资料，均不产生未在本协议内明确载明的任何保证责任。</li>
        <li> 3、“服务”或第三者均可提供与其他网站或资源的链接。由于二十二城并不控制该等网站和资源，您承认并同意，二十二城并不对该等外在网站或资源的可用性负责，且不认可该等网站或资源上或可从该等网站或资源获取的任何内容、宣传、产品、服务或其他材料，也不对其等负责或承担任何责任。</li>
        <li> 4、您同意，如因您违反本协议或经在此提及而纳入本协议的其他文件，或因您违反法律侵害了第三方的合法权利，或因您违反法律须承担行政或刑事责任，而使第三方或行政、司法机关对二十二城及其子公司、关联公司、分公司、董事、职员、代理人提出索赔或处罚要求（包括司法费用和其他专业人士的费用），您必须全额赔偿给二十二城及其子公司、关联公司、分公司、董事、职员、代理人，并使其等免遭损失。</li>
    </ul>

    <!-- 九 -->
    <h4>九、其他 </h4>
    <ul>
        <li> 1、您应当准确填写并及时更新您提供的电子邮件地址、联系电话、联系地址、邮政编码等联系方式，以便二十二城或其他用户与您进行有效联系，因通过这些联系方式无法与您取得联系，导致您在使用二十二城服务过程中产生任何损失或增加费用的，应由您完全独自承担。您了解并同意，您有义务保持你提供的联系方式的有效性，如有变更需要更新的，您应按二十二城的要求进行操作。</li>
        <li> 2、送达
            <p>除非另有明确规定，任何您与二十二城之间的通知应以电子邮件或二十二城帐户通知的形式发送，发送到您在登记注册过程中向二十二城提供的电子邮件地址或您在二十二城的帐户中，或有关方指明的该等其他地址。在电子邮件或通知发出二十四(24)小时后，通知应被视为已送达，除非发送人被告知相关电子邮件地址已作废。或者，二十二城可通过邮资预付挂号邮件并要求回执的方式，将通知发到您在登记过程中向二十二城提供的地址。在该情况下，在付邮当日三(3)天后通知被视为已送达。</p>
        </li>
        <li> 3、不可抗力
            <p>对于因二十二城合理控制范围以外的原因，包括但不限于自然灾害、罢工或骚乱、物质短缺或定量配给、暴动、战争行为、政府行为、通讯或其他设施故障或严重伤亡事故等，致使二十二城延迟或未能履约的，二十二城不对您承担任何责任。</p>
        </li>
    </ul>

    <!-- 十 -->
    <h4>十、法律适用、管辖及其他 </h4>
    <ul>
        <li> 1、本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国大陆地区法律，如无相关法律规定的，则应参照通用国际商业惯例和（或）行业惯例。</li>
        <li> 2、您与二十二城仅为独立订约人关系。本协议无意结成或创设任何代理、合伙、合营、雇佣与被雇佣或特性授权与被授权关系。</li>
        <li> 3、您同意二十二城因经营业务需要有权将本协议项下的权力义务就部分或全部进行转让，而无须再通知予您并取得您的同意。</li>
        <li> 4、因本协议或二十二城服务所引起或与其有关的任何争议应向二十二城所在地人民法院提起诉讼。</li>
        <li> 5、本协议取代您和二十二城先前就相同事项订立的任何书面或口头协议。倘若本协议任何条款被裁定为无效或不可强制执行，该项条款应被撤销，而其余条款应予遵守和执行。条款标题仅为方便参阅而设，并不以任何方式界定、限制、解释或描述该条款的范围或限度。</li>
        <li> 6、本服务条款未尽事项均由北京多来点信息技术有限公司最终解释。</li>
    </ul>
</div>
</body>
</html>
`;
export default class ServiceTerm extends Component {
  constructor(props) {
    super(props);

  }

  componentWillUnmount() {

  }

  render() {

    return (
      <View style={{backgroundColor: styleConsts.white,flex: 1}}>
        <HeaderBar
          cancelHide={true}
          navigation={this.props.navigation}
          title={'服务条款'}
          goBackCallBack={() => {
            this.props.navigation.goBack();
          }}
        />
        <WebView
          automaticallyAdjustContentInsets={false}
          style={styles.webView}
          source={{html: html, baseUrl: ''}}
          javaScriptEnabled={true}
          domStorageEnabled={true}
          decelerationRate="normal"
          startInLoadingState={true}
        />

      </View>
    )
  }

}

const styles = StyleSheet.create({
  webView: {
    flex: 1,
    margin: 5
  }
});

ServiceTerm.defaultProps = {

};
ServiceTerm.PropTypes = {

};



